// Цвет верхнего блока
@background: #f69628;

// Цвет меню
@menu: #232323;

// Цвет второго блока
@background2: #fbd59c;

// Цвета боксов с машинками
@box: #e5e5e5;
.section-header{
	background-color: @background;
}
.row{
	margin: 30px auto;
}
.box-menu{
	background-color: @menu;
	li{
		display: inline-block;
		margin: 30px auto;
		padding-right: 14px;
		a{
        color: #f8be48;
		text-decoration: none;
		font-size: 15px;
		font-weight: 600;
		&:hover{
			text-decoration: underline;
		}
		}
	}
}
h1{
	text-transform: uppercase;
	font-weight: 600;
	font-size: 22px;
	color: #505050;
}
.section{
	margin-top: 3px;
	background-color: @background2;
}
.mini-box{
	background-color: @box;
	display: inline-block;
	width: 120px;
	a{
		color: #513737;
		text-decoration: underline;
	}
	p{
		margin: 20px 10px;
	}
}
.box{
	img{
		width: 90px;
	}
}
.row1{
	margin: 70px auto;
}
.line{
	display: block;
	width: 100%;
	height: 5px;
	background-color: #f69628;
}
.row3{
	margin-bottom: 50px;
}